## Задание 1

In [1]:
import pandas as pd

In [168]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [20]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [169]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [170]:
ratings[ratings.rating == 5]

        userId  movieId  rating   timestamp
3            1       47     5.0   964983815
4            1       50     5.0   964982931
6            1      101     5.0   964980868
8            1      151     5.0   964984041
9            1      157     5.0   964984100
...        ...      ...     ...         ...
100814     610   158238     5.0  1479545219
100829     610   164179     5.0  1493845631
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352

[13211 rows x 4 columns]

In [171]:
agg_rate = ratings[['movieId', 'rating']].groupby('movieId').agg('count')
agg_rate

         rating
movieId
1           215
2           110
3            52
4             7
5            49
...         ...
193581        1
193583        1
193585        1
193587        1
193609        1

[9724 rows x 1 columns]

In [172]:
joined = movies.merge(agg_rate, on='movieId', how='left')
joined

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,110.0
2,3,Grumpier Old Men (1995),Comedy|Romance,52.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0
4,5,Father of the Bride Part II (1995),Comedy,49.0
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1.0
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1.0
9739,193585,Flint (2017),Drama,1.0
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1.0
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1.0

In [173]:
joined[['title', 'rating']].sort_values(by='rating', ascending=False).head(1)

                   title  rating
314  Forrest Gump (1994)   329.0

## Задание 2

In [131]:
import pandas as pd

In [134]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [150]:
countries_list = ['Latvia', 'Lithuania', 'Estonia']
categories_list = [4, 12, 21]

filtered_countries = data[(data['country'].isin(countries_list)) & (data['category'].isin(categories_list)) & (data['year'].between(2005, 2010)) & (data['quantity'] >= 0)]
filtered_countries.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [154]:
sum_quantity = filtered_countries['quantity'].sum()
sum_quantity

240580.0

## Задание 3

In [155]:
import pandas as pd

In [161]:
url = 'https://fortrader.org/quotes'

In [164]:
data = pd.read_html(url)[3]
data

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.048565,-0.000325,-0.664758,NaN
1,Газпром Акции газпрома,295.00,-2.390000,-0.800000,NaN
2,Лукойл Акции Лукойл,6 599.0,-12.000000,-0.200000,NaN
3,Роснефть Акции Роснефти,579.45,0.450000,0.080000,NaN
4,Сбербанк Акции Сбербанка,303.90,-2.330000,-0.760000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,35.365,-0.130000,-0.366000,NaN
6,Норникель Акции Норникель,25 352,240.000000,1.000000,NaN
7,Аэрофлот Акции Аерофлота,68.36,-0.480000,-0.700000,NaN
8,Северсталь Акции Северсталь,1 659.00,27.200000,1.670000,NaN
9,Транснефть Акции Транснефть,176 500,50.000000,0.000000,NaN
10,Ростелеком Курс акций ростелекома,98.83,-0.010000,-0.010000,NaN
11,РУСАЛ Акции РУСАЛ (RUAL),50.025,-0.360000,-0.714000,NaN
12,Детский мир iDreamSky Technology Limited,144.44,-2.020000,-1.380000,NaN
13,Петропавловск Акции Петропавловск,22.82,-0.080000,-0.350000,NaN
14,Алроса Акции АЛРОСА (ALRS),135.910,2.800000,2.104000,NaN
15,Магнит Акции Магнит (MGNT),5 400.0,35.000000,0.700000,NaN
16,НМЛК Акции НЛМК (NLMK),238.580,2.760000,1.170000,NaN
17,М.видео Акции М.видео (MVID),618.00,-2.500000,-0.400000,NaN
18,"Газпром нефть Акции ""Газпром нефть"" (SIBN)",434.80,-1.150000,-0.260000,NaN
19,НМТП Акции НМТП (NMTP),6.9850,0.015000,0.215200,NaN
20,Полиметалл Акции Полиметалл (POLY),1 627.30,-9.600000,-0.590000,NaN
21,Полюс Золото Акции Полюс Золото (PLZL),14 180.5,-2.000000,-0.000000,NaN
22,НОВАТЭК Акции НОВАТЭК (NVTK),1 604.00,-10.800000,-0.670000,NaN
23,РусГидро Акции РусГидро (HYDR),0.8306,-0.004000,-0.479300,NaN
24,Татнефть Акции Татнефть (TATN),519.60,1.000000,0.190000,NaN
25,"АФК Система Акции АФК ""Система"" (AFKS)",30.941,-0.040000,-0.129000,NaN
26,МТС Акции МТС,323.10,-0.900000,-0.280000,NaN
27,Башнефть Акции Башнефть (BANE),1 470.5,4.500000,0.300000,NaN
28,Яндекс Акции Яндекс (YNDX),5 257.4,-23.600000,-0.400000,NaN
29,X5 Retail Group Акции X5 Retail Group (FIVE),2 470.50,-17.000000,-0.680000,NaN
30,ФСК ЕЭС Акции ФСК ЕЭС (FEES),0.22660,-0.001480,-0.648900,NaN
31,Мечел Акции Мечел (MTLR),77.32,0.580000,0.760000,NaN
32,МосБиржа Акции МосБиржа (MOEX),171.80,-0.020000,-0.010000,NaN
33,Интер РАО Акции Интер РАО (IRAO),4.68,-0.030000,-0.660000,NaN
34,"Mail.ru Акции Mail.ru (MAIL, ДР)",1 628.00,8.400000,0.520000,NaN
35,Киви Акции Киви (QIWI),761.0,-2.000000,-0.300000,NaN
36,"Лента Акции Лента (LNTA, ДР)",248.10,0.100000,0.040000,NaN
37,"Тинькофф Акции Тинькофф (TCSG, др)",6 539.00,-257.600000,-3.790000,NaN
38,Озон Акции Озон (Ozon),4 083.00,-10.500000,-0.260000,NaN